<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta name="description" content="Project Zero">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="apple-touch-icon" sizes="57x57" href="../../assets/favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../assets/favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../assets/favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../assets/favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../assets/favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../assets/favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../assets/favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../assets/favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../assets/favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../assets/favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../assets/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../assets/favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../assets/favicons/favicon-16x16.png">
        <link rel="shortcut icon" href="../../assets/favicons/apple-icon-180x180.ico">
        <link rel="manifest" href="../../assets/favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="../../assets/favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">
        <title>nadiein dev</title>
        <script type="application/ld+json">
            {
                "@context": "https://project-zero.github.io",
                "@type": "Software Developer",
                "url": "https://www.project-zero.github.io",
                "logo": "/assets/favicons/apple-icon-180x180.png"
            }
        </script>
        <style>
            /*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
            /* Document
            ========================================================================== */
            /**
            * 1. Correct the line height in all browsers.
            * 2. Prevent adjustments of font size after orientation changes in iOS.
            */
            html {
                line-height: 1.15; /* 1 */
                -webkit-text-size-adjust: 100%; /* 2 */
            }
            /* Sections
                ========================================================================== */
            /**
            * Remove the margin in all browsers.
            */
            body {
                margin: 0;
            }
            /**
            * Render the `main` element consistently in IE.
            */
            main {
                display: block;
            }
            /**
            * Correct the font size and margin on `h1` elements within `section` and
            * `article` contexts in Chrome, Firefox, and Safari.
            */
            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }
            /* Grouping content
                ========================================================================== */
            /**
            * 1. Add the correct box sizing in Firefox.
            * 2. Show the overflow in Edge and IE.
            */
            hr {
                box-sizing: content-box; /* 1 */
                height: 0; /* 1 */
                overflow: visible; /* 2 */
            }
            /**
            * 1. Correct the inheritance and scaling of font size in all browsers.
            * 2. Correct the odd `em` font sizing in all browsers.
            */
            pre {
                font-family: monospace, monospace; /* 1 */
                font-size: 1em; /* 2 */
            }
            /* Text-level semantics
                ========================================================================== */
            /**
            * Remove the gray background on active links in IE 10.
            */
            a {
                background-color: transparent;
            }
            /**
            * 1. Remove the bottom border in Chrome 57-
            * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
            */
            abbr[title] {
                border-bottom: none; /* 1 */
                text-decoration: underline; /* 2 */
                text-decoration: underline dotted; /* 2 */
            }
            /**
            * Add the correct font weight in Chrome, Edge, and Safari.
            */
            b,
            strong {
                font-weight: bolder;
            }
            /**
            * 1. Correct the inheritance and scaling of font size in all browsers.
            * 2. Correct the odd `em` font sizing in all browsers.
            */
            code,
            kbd,
            samp {
                font-family: monospace, monospace; /* 1 */
                font-size: 1em; /* 2 */
            }
            /**
            * Add the correct font size in all browsers.
            */
            small {
                font-size: 80%;
            }
            /**
            * Prevent `sub` and `sup` elements from affecting the line height in
            * all browsers.
            */
            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }
            sub {
                bottom: -0.25em;
            }
            sup {
                top: -0.5em;
            }
            /* Embedded content
                ========================================================================== */
            /**
            * Remove the border on images inside links in IE 10.
            */
            img {
                border-style: none;
            }
            /* Forms
                ========================================================================== */
            /**
            * 1. Change the font styles in all browsers.
            * 2. Remove the margin in Firefox and Safari.
            */
            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit; /* 1 */
                font-size: 100%; /* 1 */
                line-height: 1.15; /* 1 */
                margin: 0; /* 2 */
            }
            /**
            * Show the overflow in IE.
            * 1. Show the overflow in Edge.
            */
            button,
            input { /* 1 */
                overflow: visible;
            }
            /**
            * Remove the inheritance of text transform in Edge, Firefox, and IE.
            * 1. Remove the inheritance of text transform in Firefox.
            */
            button,
            select { /* 1 */
                text-transform: none;
            }
            /**
            * Correct the inability to style clickable types in iOS and Safari.
            */
            button,
            [type="button"],
            [type="reset"],
            [type="submit"] {
                -webkit-appearance: button;
            }
            /**
            * Remove the inner border and padding in Firefox.
            */
            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }
            /**
            * Restore the focus styles unset by the previous rule.
            */
            button:-moz-focusring,
            [type="button"]:-moz-focusring,
            [type="reset"]:-moz-focusring,
            [type="submit"]:-moz-focusring {
                outline: 1px dotted ButtonText;
            }
            /**
            * Correct the padding in Firefox.
            */
            fieldset {
                padding: 0.35em 0.75em 0.625em;
            }
            /**
            * 1. Correct the text wrapping in Edge and IE.
            * 2. Correct the color inheritance from `fieldset` elements in IE.
            * 3. Remove the padding so developers are not caught out when they zero out
            *    `fieldset` elements in all browsers.
            */
            legend {
                box-sizing: border-box; /* 1 */
                color: inherit; /* 2 */
                display: table; /* 1 */
                max-width: 100%; /* 1 */
                padding: 0; /* 3 */
                white-space: normal; /* 1 */
            }
            /**
            * Add the correct vertical alignment in Chrome, Firefox, and Opera.
            */
            progress {
                vertical-align: baseline;
            }
            /**
            * Remove the default vertical scrollbar in IE 10+.
            */
            textarea {
                overflow: auto;
            }
            /**
            * 1. Add the correct box sizing in IE 10.
            * 2. Remove the padding in IE 10.
            */
            [type="checkbox"],
            [type="radio"] {
                box-sizing: border-box; /* 1 */
                padding: 0; /* 2 */
            }
            /**
            * Correct the cursor style of increment and decrement buttons in Chrome.
            */
            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                height: auto;
            }
            /**
            * 1. Correct the odd appearance in Chrome and Safari.
            * 2. Correct the outline style in Safari.
            */
            [type="search"] {
                -webkit-appearance: textfield; /* 1 */
                outline-offset: -2px; /* 2 */
            }
            /**
            * Remove the inner padding in Chrome and Safari on macOS.
            */
            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none;
            }
            /**
            * 1. Correct the inability to style clickable types in iOS and Safari.
            * 2. Change font properties to `inherit` in Safari.
            */
            ::-webkit-file-upload-button {
                -webkit-appearance: button; /* 1 */
                font: inherit; /* 2 */
            }
            /* Interactive
                ========================================================================== */
            /*
            * Add the correct display in Edge, IE 10+, and Firefox.
            */
            details {
                display: block;
            }
            /*
            * Add the correct display in all browsers.
            */
            summary {
                display: list-item;
            }
            /* Misc
                ========================================================================== */
            /**
            * Add the correct display in IE 10+.
            */
            template {
                display: none;
            }
            /**
            * Add the correct display in IE 10.
            */
            [hidden] {
                display: none;
            }
            @import url('https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap');

            html {
                height: 100%;
                font-smooth: always;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }

            body {
                position: relative;
                min-width: 320px;
                min-height: 100%;
                height: 100vh;
                color: #888;
                font: 600 16px/1.4375 'Kanit', sans-serif;
            }

            .wrapper-main {
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #e9dbdb;
                perspective: 950px;
                -webkit-perspective: 950px;
            }

            .box-title {
                position: relative;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 70vh;
                max-height: 320px;
                height: 100%;
                padding: 12px;
                background-color: white;
                box-shadow: 0px 10px 20px rgba(0, 0, 0, .5);
                border-radius: 3px;
                perspective-origin: 150% 150%;
                -webkit-perspective-origin: 150% 150%;
            }

            h1 {
                margin: 0;
                font-size: 4em;
                word-spacing: 1.5px;
                color: #44454d;
                text-transform: uppercase;
                cursor: default;
                user-select: none;
            }

            .ssl-logo-container {
                position: absolute;
                bottom: 0;
                right: 0;
            }

            .ssl-logo-container img {
                width: 90px
            }

            #tl_popupPOSDV {
                display: none !important;
                pointer-events: none;
                user-select: none;
            }
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <main class="wrapper-main">
            <div class="box-title">
                <h1>403</h1>
                <h3>Forbidden Area</h3>
            </div>
        </main>
    </body>
    <script async type="text/javascript"> //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.trust-provider.com/" : "http://www.trustlogo.com/");
        document.write(decodeURI("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
    //]]></script>
    <div class="ssl-logo-container">
        <script async language="JavaScript" type="text/javascript">TrustLogo("https://www.positivessl.com/images/seals/positivessl_trust_seal_lg_222x54.png", "POSDV", "none");</script>
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-75596814-1"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());gtag('config', 'UA-75596814-1');
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-GB0G5387K7"></script>
    <script>window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());gtag('config', 'G-GB0G5387K7');</script>
</html>